version: '3.2'

services:

  stt-worker:
    container_name: stt-standalone-worker
    build: .
    image: lintoai/linto-platform-stt-standalone-worker:latest
    volumes:
      - ${AM_PATH}:/opt/models/AM
      - ${LM_PATH}:/opt/models/LM
      - ${SWAGGER_PATH}:/opt/swagger.yml
    ports:
      - target: 80
        published: 8888
    env_file: .env
    environment:
      SWAGGER_PATH: /opt/swagger.yml
    networks:
      - linstt-net

networks:
    internal:
    linstt-net:
       external: true